# stock-prediction

./: pom-bak.xml  pom.xml
src/main/java/com/sunyuyang/: Main.java  StockPredictionApp.java
src/main/java/com/sunyuyang/dao/: DatabaseConfig.java  StockDataDao.java  ZhituStockDataDao.java  ZhituStockDataFetcher.java
src/main/java/com/sunyuyang/entity/: ModelConfig.java  StockKLine.java  ZhituStockKLine.java
src/main/java/com/sunyuyang/feature/: FeatureEngineeringService.java
src/main/java/com/sunyuyang/model/: LSTMModel.java
src/main/java/com/sunyuyang/service/: DataPreprocessingService.java  ModelTrainingService.java  PredictionService.java
src/main/java/com/sunyuyang/util/: ConfigReaderUtil.java  EvaluationMetrics.java  MinMaxNormalizer.java  PredictionDenormalizer.java  StockPriceIterator.java
src/main/resources/: config.properties  database.properties
