# MySQL ?????
jdbcUrl=jdbc:mysql://localhost:3306/stock_prediction?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
username=root
password=your_password

# ?????
maximumPoolSize=10
minimumIdle=5
connectionTimeout=30000
idleTimeout=600000
maxLifetime=1800000